-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 23ea0fb4df11ccb8fb5aa8e8f0f1e8b3e7dfe1ad9370b00ae1af17448ed4f327

name:           test2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/test2#readme>
homepage:       https://github.com/githubuser/test2#readme
bug-reports:    https://github.com/githubuser/test2/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/test2

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , aeson
    , text
    , unordered-containers
  exposed-modules:
      Lib
  other-modules:
      Paths_test2
  default-language: Haskell2010

test-suite test2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , test2
  other-modules:
      Paths_test2
  default-language: Haskell2010
