cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1851846a7d53c59cd41f1635830ae9a8c383fd09069865c18c2f0fbc3a1c05e9

name:           safe-json
version:        0.1.0.0
description:    Please see README at <https://github.com/Vlix/safe-json#readme>
category:       Development
homepage:       https://github.com/Vlix/safe-json#readme
bug-reports:    https://github.com/Vlix/safe-json/issues
author:         Felix Paulusma
maintainer:     felix.paulusma@gmail.com
copyright:      2019 Felix Paulusma
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Vlix/safe-json

library
  exposed-modules:
      Data.SafeJSON
  other-modules:
      Data.SafeJSON.Instances
      Data.SafeJSON.Internal
      Paths_safe_json
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , dlist
    , scientific
    , text
    , time
    , unordered-containers
    , uuid-types
    , vector
  default-language: Haskell2010

test-suite safe-json-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_safe_json
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , dlist
    , safe-json
    , scientific
    , text
    , time
    , unordered-containers
    , uuid-types
    , vector
  default-language: Haskell2010
